VITE_SUPABASE_URL=https://wuogikglwhffncrftvaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1b2dpa2dsd2hmZm5jcmZ0dmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzMwODAsImV4cCI6MjA2NzQ0OTA4MH0.jdZyZk7Jrb5bZQ0FRK370XRTyK9Rh6AE_7eoGnr-g-g
