VITE_SUPABASE_URL=https://ssaqoeymsxhmigghlxyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYXFvZXltc3hobWlnZ2hseHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTk5MjksImV4cCI6MjA2ODkzNTkyOX0.g36_aWHcazUXk1wPsgQg-m4vj4laEDAt9RsSraS7IVI
